<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a8a73c8f-9ab1-4bdc-a9cc-6988111878f9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TakeScreenshot"
	namespace="TestRailJenkins">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="09598a45-e625-41f3-ab58-befbf628e2c9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="39765ae2-c2e3-44e6-980a-d53db448150b"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="3"
				prefcap="webdocument"
				rect="1920,135,1920,910"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Ranorex VIP Database Test Web Application
					</attribute>
					<attribute
					name="browser"
					type="Ranorex.Form, Ranorex.Core, Culture=neutral">
						{Form:Ranorex VIP Database Test Web Application - Mozilla Firefox}
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Firefox
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						Firefox/77.0
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						www.ranorex.com
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						https://www.ranorex.com/web-testing-examples/vip/
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/web-testing-examples/vip/
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Firefox accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='www.ranorex.com']
				</path>
			</info>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="7f0d82f3-8aa2-4059-ab31-ee9d369b88e7"
	name="TestRailJenkinsRepository"
	relativepath="TestRailJenkinsRepository.rxrep">
		<codegen
		classname="TestRailJenkinsRepository"
		namespace="TestRailJenkins">
		</codegen>
		<rootfolder
		id="0c8dce96-a0b2-4edf-8eca-1e3f343bb269"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TakeScreenshot.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
